{
  "name": "Heiprob",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "docs": "typedoc",
 "doc:md": "typedoc --plugin typedoc-plugin-markdown --entryPoints . --entryPointStrategy expand --router module --out docs --excludePrivate false --excludeProtected false --excludeNotDocumented false",
  "doc:pdf": "npm run doc:md && find docs -name '*.md' -type f -exec cat {} + > temp_gesamt.md && npx md-to-pdf temp_gesamt.md && mv temp_gesamt.pdf docs/api-dokumentation.pdf && rm temp_gesamt.md"
},
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "jest": "^30.4.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vitest": "^4.1.5"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^5"
  }
}
