{
  "entryPoints": ["app", "lib"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "readme": "README.md",
  "excludeInternal": true,
  "excludePrivate": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.d.ts",
    "**/node_modules/**",
    "**/generated/**",
    ".next/**"
  ],
  //"plugin": ["typedoc-plugin-markdown"]
}